{
  "name": "hutech-classroom-client-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@microsoft/signalr": "^8.0.7",
    "@mui/icons-material": "^7.0.1",
    "@mui/lab": "^7.0.0-beta.10",
    "@mui/material": "^7.0.1",
    "@mui/x-data-grid": "^7.28.3",
    "@mui/x-date-pickers": "^7.28.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@tinymce/tinymce-react": "^6.1.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "dayjs-plugin-utc": "^0.1.2",
    "dotenv": "^16.4.7",
    "formik": "^2.4.6",
    "humanize-string": "^3.0.0",
    "levn": "^0.4.1",
    "mobx": "^6.13.7",
    "mobx-react-lite": "^4.1.0",
    "react": "^19.1.0",
    "react-cropper": "^2.3.3",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0",
    "web-vitals": "^4.2.4",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0"
  }
}
